#target
TacticsAmbulanceTeam.HumanDetector : CSU_Yunlu_2020.module.complex.at.CSUHumanDetector
TacticsAmbulanceTeam.Search : CSU_Yunlu_2020.module.complex.at.CSUSearchRebuild
TacticsAmbulanceCentre.TargetAllocator : CSU_Yunlu_2020.module.complex.center.TestAmbulanceTargetAllocator

TacticsFireBrigade.BuildingDetector : CSU_Yunlu_2020.module.complex.fb.CSUBuildingDetector
TacticsFireBrigade.Search : CSU_Yunlu_2020.module.complex.fb.CSUSearchForFire
TacticsFireStation.TargetAllocator : CSU_Yunlu_2020.module.complex.center.TestFireTargetAllocator

TacticsPoliceForce.RoadDetector : CSU_Yunlu_2020.module.complex.pf.CSURoadDetector
TacticsPoliceForce.Search : CSU_Yunlu_2020.module.complex.pf.CSUSearchForFire
TacticsPoliceOffice.TargetAllocator : CSU_Yunlu_2020.module.complex.center.TestPoliceTargetAllocator

#Clustering
SampleHumanDetector.Clustering : CSU_Yunlu_2020.module.algorithm.SampleKMeans
SampleSearch.Clustering.Ambulance : CSU_Yunlu_2020.module.algorithm.SampleKMeans

SampleBuildingDetector.Clustering : CSU_Yunlu_2020.module.algorithm.fb.CSUFireClustering
SampleSearch.Clustering.Fire : CSU_Yunlu_2020.module.algorithm.SampleKMeans

SampleRoadDetector.Clustering : CSU_Yunlu_2020.module.algorithm.SampleKMeans
SampleSearch.Clustering.Police : CSU_Yunlu_2020.module.algorithm.SampleKMeans
ActionExtClear.Clustering : CSU_Yunlu_2020.module.algorithm.SampleKMeans

#WorldHelper
WorldHelper.Default : CSU_Yunlu_2020.world.CSUWorldHelper
WorldHelper.FireBrigade : CSU_Yunlu_2020.world.CSUFireBrigadeWorld

#GraphHelper
GraphHelper.Default : CSU_Yunlu_2020.world.graph.GraphHelper

#SearchHelper
SearchHelper.Default : CSU_Yunlu_2020.module.complex.fb.search.SearchHelper

GuidelineCreator.Default: CSU_Yunlu_2020.module.complex.pf.GuidelineCreator